<html>
<head>
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<title>
	TCE Student Profile</title>
</head>
<body bgcolor="f5b7b1">
<img src="logo.png" height="100px" width="180px">
<br><br>

<div class="navbar">
<a href="#home">TCE Home</a>
<!-- <button class="btn"><i class="fa fa-bars"></i></button> -->
</div>
<br><br>
<div id="c1">
<table id="tab1">
<tr>
	<td id="tt"><img  id="ii" src="dll.jpeg"></td>
</tr>
<tr>
	<td><b>Shweta</b></td>
</tr>
<tr>
	<td><b> Srivastava</b></td>
</tr>
<tr>
	<td><font color="green"><b>(Active Student)</b></font></td>
</tr>
<tr>
	<td id="dd"><b>ID:</b>230143</td>
</tr>
<tr>
	<td id="dd"><b>Course:</b>Web Designing</td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td></td>
</tr>
<tr>
	<td></td>
</tr>
</table>

<div id="c2">
<font color="red" face="calibri" size=4><b> &emsp;&emsp;&nbsp;News & Updates</b></font>
<hr  align="left">
&emsp;<font face="calibri" size="3">No Updates Available</font> 
</div>
</div>
<div id="c3">
<table id="tab" width="530" height="500" RULES="rows" > 
	<tr>
		<td id="t2"><b>Student Id:</td>
		<td id="t3"><font color="grey">230143</b></td></font>
		
	</tr>
		<tr>
		<td id="t2" ><b>Student Name:</b></td>
		<td  id="t3"><font color="grey">Shweta Srivastava</b></td></font>
		
	</tr>
	<tr>
		<td id="t2"><b>Father's Name:</td>
		<td  id="t3"><font color="grey">Mr.Mangesh Kumar Srivastava</b></td></font>
		
	</tr>	
	<tr>
		<td id="t2"><b>Date of Joining:</td>
		<td id="t3"><font color="grey">4-Apr-2023</b></td></font>
		
	</tr>
	<tr>
		<td id="t2"><b>Date of Birth:</td>
		<td id="t3"><font color="grey">24-Jul-2006</b></td></font>
		
	</tr>
<tr>
		<td id="t2"><b >Gender:</td>
		<td id="t3"  ><font color="grey">Female</b></td></font>
</tr>
<tr>
		<td id="t2"><b>Mobile:</td>
		<td id="t3" ><font color="grey">98XXXXX738</b></td></font>
</tr>
<tr>
		<td id="t2"><b>Address:</td>
		<td id="t3"  ><font color="grey">127/392 W-1 Saket Nagar,Kanpur</b></td></font>
</tr>
<tr>
		<td id="t2"><b>Course:</td>
		<td id="t3" ><font color="grey">Web Desiging</b></td></font>
</tr>
<tr>
		<td id="t2"><b>Batch:</td>
		<td id="t3" ><font color="grey">6:00 PM</b></td></font>
</tr>
	</div>


</table> 

</body>
</html>
	

<style>
	
	#c1
	{
  float: left;
 display:inline-table;
		
	}
	
	#tab
	{   border-radius:4px;
		margin-top:2px;
		margin-left:40px;
	}
#dd
{
color:grey;
font-size:15;
}
#ii
{
	height:160px;
	width:160px;
	border-radius:160px;
}
table
{ float:left;
	background-color:white;
 border-radius:4px;
 border-color:lightgray;
/* text-shadow:2px 2px 2px gainsboro;*/
}
td
{

  text-align:center;
	font-family:sans-serif;
	font-size:23;
	background-color:white;
}
#tt
{
	padding-bottom:10px;
	padding-right:20px;
	padding-left:20px;
	padding-top:15px;
}
.navbar
 {
  overflow: hidden;
  background-color:WHITE;
  font-family: Arial;
}
.navbar a 
{
  float:left;
  font-size: 16px;
  color:black;
  font-weight:500;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Add a red background color to navbar links on hover */
.navbar a:hover
{
  background-color:whitesmoke;
}
#t2
{ text-align:left;
	font-size:16;
	padding-top:3px ;
	padding-left:8px;
	padding-bottom:3px;
 }
#t3
{ text-align:left;
	font-size:16;
	padding-top:3px ;
	padding-left:0px;
	padding-bottom:3px;
 	}

body
{
	margin-top:30px;
	margin-left:70px;
	margin-right:70px;
}
</style>

