<!DOCTYPE html>
<html>
<head>
  <title>advocate</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> 
</head>
<body>
<div id="navbar">
<ul id="navul">
 <!-- <div class="row"> -->
  <!-- <div class="col"> -->
    <li class="nv" id="brand"><img id="ii" src="justice.png"><b>Justizia</b></li>
<!-- </div> -->
<!-- </div> -->
  <li class="nv" id="last"><a href="#home">About</a></li>
  <li class="nv" ><a  href="cform.html">Contact</a></li>
  <li class="nv" ><a  href="#contact">News</a></li>
  <li class="nv" ><a  href="justizia.html">Home</a></li>
</ul>
</div>
<img id="bg" src="just.jpeg" height="600px" width="100%">
  <div id="front">
    <h1><i>We FIGHT</i></h1>
      <h1><i>for your RIGHT</i></h1>
  </div>
  <div id="disp">
<div class="w3-card-4 pos" style="width:28%">
    <img src="law1.jpeg" alt="criminal lawyer" style="width:100%">
    <div class="w3-container ">
      <p><b>Ms.Suhana Nundy</b><br>
      Criminal Lawyer</p>
    </div>
  </div>
<div class="w3-card-4 pos"  style="width:28%">
    <img src="law2.jpeg" alt="buissness lawyer" style="width:100%">
    <div class="w3-container ">
      <p><b>Mr.Amit Jaisingh</b><br>
     Buisness Lawyer</p>
    </div>
  </div>
  <div class="w3-card-4 pos" style="width:28%">
    <img src="law3.jpeg" alt="property lawyer" style="width:100%">
    <div class="w3-container ">
      <p><b>Mr.Aki Mathur</b><br>
      Property Lawyer</p>
    </div>
  </div>
</div>
<br>
<center><div id="hh">Meet our astute lawyers</div></center>
<br>
<div id="content">
  <div class="row justify-content-*">
    <div class="col-4 flex-fill">
<div id="article">
  <h3 align="center" style="color:chocolate; font-family:'times new roman';"><b>Who are we?</b></h3>
  <p style="font-family:avenir;" align="center" id="pp">We are your voice.We provide you the best lawyers irrespective of the cases.Our team consists of brilliant lawyers who are skilled,professional and experienced.Justizia is having a team of experts who are proficient and highly qualified.We study your cases thoroughly and brainstorm with the experts.We do all possible efforts to guide and save our clients.</p><p align="center" id="pp" style="font-family:avenir;"> Trust your advocate and give us a chance.<span>REPUTATION RESPECT RESULT</span> is our principle.Allow us to take you out of the charges and problems.Justizia connects you to different lawyers and provide you a platform to select lawyer as per the demand of case.Since 2000 we are growing proudly.Till now we have won numerous of cases and still winning.We combine expert advice and strategies to simplify and resolve cases.We have team of 15 lawyers and 3 paralegals to respond immediately.</p>
  
</div>
</div>
<div class="col-4">
<div id="ff"> 
 <form id="form" class="container-sm" >
  <h4 align="center">Confused?</h4><h4 align="center">Get Free Consultation</h4>
  <br>
  <div class="row mb-3">
  <div class="col flex-sm">
   Name
 </div>
  <div class="col flex-lg">
    <input type="text" class="form-control" id="nm" placeholder="First name" aria-label="First name">
  </div>
  <div class="col flex-lg">
    <input type="text" class="form-control" id="nm2" placeholder="Last name" aria-label="Last name">
  </div>
  </div>
<div class="row mb-3">
   <div class="col flex-sm">
    Email
   </div>
 <div class="col flex-md">
  <input type="email" id="email" class="form-control" > 
 </div>
 </div>
  <div class="row mb-3">
    <div class="col flex-sm">
      Phone Number
   </div>
   <div class="col flex-md">
    <input type="number" id="num" class="form-control">
   </div>
   </div>
  <div class="row mb-3">
     <div class="col flex-sm">Message Subject
     </div>
<div class="col flex-md">
<select id="sub" onchange="message()" class="form-control size" >
    <option>Other</option>
    <option>Criminal Charges</option>
    <option>Property</option>
    <option>Family</option>
    <option>Corporate</option>
  </select> 
</div>
<!-- <button width="40px">Send</button> -->
</form>
</div>
</div> 
</div>
</div>
<div id="cont2">
  <br>
  <h2 style="color:chocolate;font-family:'times new roman';"><b>We believe in honesty,hardwork,and lessons from our work experiences</b></h2>
  For more than 20 years,our advocates have tried,litigated,meditated and settled cases involving<br>every type of dispute concerning:
  <ul type="square">
    <li>fraud</li>
    <li>elder abuse</li>
    <li>divorces</li>
    <li>will contests</li>
    <li>conservatorships</li>
  </ul>
</div>
<br>
<div id="port">
<h2 align="center" style="color:chocolate;font-family:'times new roman';"><b>Our Services</b></h2><hr width="20%">
<div id="myBtnContainer">
  <button class="btn" onclick="filterSelection('all')"> Show all</button>
  <button class="btn active" onclick="filterSelection('less')">Show Less</button>
</div>
<hr width="20%">
<!-- Portfolio Gallery Grid -->
<div class="row pic">
  <div class="column less">
    <div class="content">
      <img src="fam.jpeg" alt="Family" style="width:100%">
      <h3>Family </h3>
      <p>Handle all problems that connect directly or indirectly to family issues.Problems revolving around marriage and children- be it custody battles, prenuptial agreements, divorce, separation, division of property etc.</p>
    </div>
  </div>
  <div class="column less">
    <div class="content">
      <img src="prop.jpeg" alt="property" style="width:100%">
      <h3>Property </h3>
      <p>Protect your Intellectual Property via the necessary filings. Battle your ownership in court if a dispute rises with respect to intellectual property.</p>
    </div>
  </div>
  <div class="column less">
    <div class="content">
      <img src="crim2.jpeg" alt="criminal" style="width:100%">
      <h3>Criminal Defense</h3>
      <p>Defends people or criminals accused of having committed a crime or false allegations.Their aim is to get minimum or no sentence to jail or death for their clients.</p>
    </div>
  </div>

  <div class="column rest">
    <div class="content">
      <img src="bank.jpeg" alt="bankruptcy" style="width:100%">
      <h3>Bankruptcy</h3>
      <p>Helps get you out of debts by working through bankruptcy or by filing your documents for bankruptcy.Helps in dissolving the assets to eliminate debts,restructuring debts for a more affordable payment schedule while keeping most assets.</p>
    </div>
  </div>
  <div class="column rest">
    <div class="content">
      <img src="buis.jpeg" alt="buissness" style="width:100%">
      <h3>Buisness</h3>
      <p>Deals with a variety of issues ranging from employment to acquisitions.Focuses on the simple legal tasks such as forming your company,encompassing and handle all business needs.</p>
    </div>
  </div>
  <div class="column rest">
    <div class="content">
      <img src="corp.jpeg" alt="Corporate" style="width:100%">
      <h3>Corporate</h3>
      <p>Handle all business needs- be it employment problems or tax compliance. Also handle transactions and drafting documents when someone sues your company for violation of terms of contract or misdemeanor, etc.</p>
    </div>
  </div>

  <div class="column rest">
    <div class="content">
      <img src="real.jpeg" alt="real estate" style="width:100%">
      <h3>Real Estate & Estate Planning</h3>
      <p>Deals with almost any and every issue pertaining to property and real estate.Buying or selling a real estate, helps to draw will to pass on your assests.Argues and convince the judge how the assets/ property will be distributed.</p>
    </div>
  </div>
  <div class="column rest">
    <div class="content">
      <img src="person.jpeg" alt="People" style="width:100%">
      <h3>Personal Injury</h3>
      <p>Deals with personal injuries and physical accidents of all kinds. Helps you when you have a car accident, suffer bad side effects from a prescribed medicine or a doctor misdiagnoses your illness.Also they assist you in recovering a large monetary reward.</p>
    </div>
  </div>
  <div class="column rest">
    <div class="content">
      <img src="imi.jpeg" alt="People" style="width:100%">
      <h3>Immigration</h3>
      <p>Deals with anything concerned with getting an employee or a family member or any known individual into your country.Takes care of numerous forms to be filed with each government entity and the complex laws intertwined with whole process.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
<br>

 <!-- <footer>
    <ul>
       <li id="sh" style="border-right: none;"><i class="fa-brands fa-facebook "></i></li>
<li id="ss"><i class="fa-brands fa-square-twitter"></i></li>
<li id="ss"><i class="fa-brands fa-instagram"></i></li>
  </ul>
  </footer>  -->
</body>
<style>
  footer
  {
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left:50px;
    background-color:tan;
  }
  #cont2
  { 
    font-family:avenir;
    font-size:21px;
    color:black;
    float:left;
    margin-left:40px;
  }
  #pp
  {
    font-family: sans-serif;
    font-size:22px;
  }
  h3
  {
   font-size: 27px;
  }
  span
  {
    color:chocolate;
  }
  #ff
  { 
/*    align-self: auto;*/
    float:right;
    padding-bottom:8px;
    /*padding-left:10px;*/
    padding-top:8px;
    margin-top:70px;
    background-color:wheat;
    margin-right:50px;
    width:350px;
    height:350px;

  }
  #article
  { 
/* align-self:auto;*/
    margin-right:40px;
    margin-left:50px;
    font-size:19px;
    color:black;
   float:left;
   width:75%;
  }
  #hh{
    color:peru;
    font-family:"times new roman";
    font-weight:bold;
    font-size:40px;
  }
  h1{
    font-size: 60px;
    color:whitesmoke;
    font-family:"times new roman";
  }
  #disp
  {
    display: flex;
  }
  .pos
  { 
   margin-top:220px;
   margin-left:50px;
   margin-right: 50px;
/*   box-shadow: 1px 1px 6px black;*/
  }
  .w3-card-4
  {
    box-shadow: 1px 1px 10px black;
  }
  .w3-container
  {
    font-size: 20px;
    text-align: center;
/*    box-shadow: 1px 1px 6px black;*/
  }
#navul
 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
 }
.nv   /*li*/
{ 
  float: right;
}
#brand
{  
/*  overflow: hidden;              try krna kya hota hai isse*/
  font-family:"lucida handwriting",cursive;
  color:#A0522D;
  text-align: center;
  font-size:25px;
  padding-top:4px;
  padding-bottom:4px;
  float: left;
  padding-left:38px;
/*  font-weight: 700;*/
}
#ii
{  
 height:38px;
 width:30px;
}
li a
 {  
  font-weight:500;
  display: inline-block;
  color: black;
  text-align: center;
  font-size:15px;
  padding-top: 10px;
  padding-right: 16px;
  padding-bottom: 10px;
  padding-left:16px;
  text-decoration: none;
}

li a:hover
 {
   padding-top: 10px;
   padding-right: 16px;
   padding-left:16px;
   padding-bottom: 11px;
   font-size:16px;
   color:white;
   background-color:rosybrown;
}
#last
{
  padding-right:30px;
}
#bg
{ 
  position: absolute;
  z-index:-1;
}
#front
{  
/*  font-size: 170px; */
  padding-top: 10px;
  padding-bottom:10px;
  padding-left:40px;
  margin-top:170px;
  margin-left: 50px;
}



/* Center website */
#port {
/*  text-align: center;*/
  float: left;
  max-width: 80%;
  margin-left:150px ;
  margin-right:150px ;
}

/*h1 {*/
/*  font-size: 50px;*/
/*  word-break: break-all;*/
/*}*/

.pic {
  margin: 8px -16px;
}

* {
  box-sizing: border-box;
}

/* Add padding BETWEEN each column (if you want) */
/*.row,*/
/*.row > .column {*/
/*  padding: 8px;*/
/*}*/

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}
</style>
<script type="text/javascript">
  filterSelection("all") // Execute the function and show all columns
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

</script>
</html>


